* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  padding: 15px;
}

button {
  display: inline-block;
  border: none;
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  outline: none;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
  .welcome-container,
  .my-story-container,
  .my-projects-container,
  .contact-me-container {
    max-width: 50em;
    margin: 0 auto;
  }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

/* mobile display */
@supports (display: grid) {
  @media screen and (max-width: 599px) {
    .site {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 400px 920px 1800px 500px;
    }
  }
  /* tablet display */
  @media screen and (min-width: 600px) {
    .site {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 500px 900px 1800px 600px;
    }
  }
  /* medium display */
  @media screen and (min-width: 900px) {
    .site {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 500px 780px 1800px 600px;
    }
    .container {
      padding: 50px;
    }
  }
  /* normal display */
  @media screen and (min-width: 1200px) {
    .site {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 600px 750px 1750px 600px;
    }
    .container {
      padding: 50px 100px;
    }
  }
  /* large display */
  @media screen and (min-width: 1800px) {
    .site {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 600px 700px 1800px 600px;
    }
    .container {
      padding: 100px 200px;
    }
  }
}
